<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox/radio type shii 😎 </title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <input type="checkbox" id="myCheckbox">
    <label for="myCheckbox">Subscribe</label><br>

    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn" >Visa card</label><br>

    <input type="radio" id="masterBtn" name="card">
    <label for="masterBtn">Master card</label><br>

    <input type="radio" id="mpesa" name="card">
    <label for="mpesa">MPESA</label><br>
    <button type="submit" id="mySubmit">Submit</button>

    <p id="subResult"></p>
    <p id="paymentResult"></p>
    <script src="/main.js"></script>
</body>
</html>